.cardNews {
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0px 2px 10px rgba(50, 50, 71, 0.14);
}
.cardImage {
    position: relative;
    width: 100%;
    height: 200px;
}
.image {
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.cardNewsContent {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
}
.dataWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 12px;
    font-weight: 600;
}
.cardText {
    display: -webkit-box;
    line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.data {
    color: var(--text);
}
.link {
    color: var(--secondary);
}